CodeGenerator.WPF/MainWindow.xaml

<Window x:Class="CodeGenerator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="clr-namespace:CodeGenerator.WPF"
        mc:Ignorable="d"
        x:Name="Main"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <wpf:MainViewModel />
    </Window.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"
                                           CommandParameter="{Binding ElementName=Main}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel>
        <Button Content="Changed"
                DockPanel.Dock="Top"
                Command="{Binding ChangedDataCommand}" />
        <TextBlock>
            <Run Text="{Binding Username}" />
            <Run Text="{Binding Username}" />
            <Run Text="{Binding Username}" />
            <Run Text=":" />
            <Run Text=":" />
            <Run Text=":" />
            <Run Text="{Binding Code}" />
            <Run Text="{Binding Code}" />
            <Run Text="{Binding Code}" />
            <Run Text="{Binding Code}" />
            <Run Text="{Binding Code}" />
        </TextBlock>
    </DockPanel>
</Window>
